// main 部分
.mainer {
    border-left: 1px solid #e9e9e9;

    .title {
      padding: 12px 24px;
      margin-bottom: 0.5%;
      background-color: #f7f7f7;
    }

    .item {
        position: relative;
        padding: 40px 30px;
        border-bottom: 1px solid #e6e6e6;
    }
    .ant-tabs-content {
      height:100%;
    }

    .ant-tabs .ant-tabs-bar .ant-tabs-extra-content .create > button {
      margin: 0;
    }
}
